%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: SampleScene
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: 9fc0d4010bbf28b4594072e72b8655ab, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 2100000, guid: b4612ea12dd4b734488424d2d010b18b, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 82fa57f68484ffc40ab82a01c3dc1d74, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: c9fa2d8cd476a314a92906105f4c0707, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: c19ca0988abfd5341b666d2ce33fa7b5, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: a6f687f8c4bf92c4aa205f837b7b628c, type: 2}
    instantiationMode: 0
  templatePipeline: {fileID: 0}
  badge: {fileID: 0}
  addToDefaults: 0
